  PORT = 3000
  UPLOAD_BASE_PUBLIC_PATH = http://localhost:3000/uploads/


  DB_TYPE = "postgres"
  DB_HOST = "localhost"
  DB_PORT = 5432
  DB_USERNAME = "root"
  DB_PASSWORD = "root"
  DB_DATABASE = "ishop"
  DB_SYNCHRONIZE = true
  DB_LOGGING = false
  REJECT_UNAUTHORIZED = false
#
# API DOCS
#
  API_PREFIX = "/api/v1/"
  API_TITLE = "iShop"
  API_DESC = "iShop Api V1"
  API_VERSION = 1.0
#
#HEADER
#
  X_REQUEST_ID = CRM-WEB-STAGING
  X_CLIENT_NAME = CRM-WEB
  X_COUNTRY_CODE = BD
  X_CLIENT_VERSION = 1.0

#
#JWT
#
JWTSecret = "topSecret51"
saltRound = 4

#
# Mail Credential
#
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = "searchsparrow@gmail.com"
MAIL_PASSWORD = "ZKZ78S98VK@h1"
MAIL_FROM = "PSL <JOBAYER@gmail.com>"
